DATABASE_URL=postgresql://postgres.vxvixfojbhdegctqkrby:silentbellisthebest@aws-1-us-east-2.pooler.supabase.com:5432/postgres?
PORT=4020

# Auth0
AUTH0_AUDIENCE=https://api.silentbell.com
AUTH0_DOMAIN=dev-2sc4okx2cibmjc8r.us.auth0.com 